# llm-study26-01-pre

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/um/springbootprojstructure/: SpringBootProjStructureApplication.java
src/main/java/com/um/springbootprojstructure/auth/config/: CryptoConfig.java
src/main/java/com/um/springbootprojstructure/auth/controller/: ApiKeyController.java  AuthController.java
src/main/java/com/um/springbootprojstructure/auth/domain/: ApiKey.java  MfaChallenge.java  PasswordResetToken.java  SessionToken.java
src/main/java/com/um/springbootprojstructure/auth/dto/: ApiKeyItemResponse.java  ChangePasswordRequest.java  CreateApiKeyRequest.java  CreateApiKeyResponse.java  LoginRequest.java  LoginResponse.java  MfaChallengeRequest.java  MfaChallengeResponse.java  MfaVerifyRequest.java  MfaVerifyResponse.java  RegisterRequest.java  RegisterResponse.java  ResetConfirmRequest.java  ResetRequestRequest.java  ResetRequestResponse.java
src/main/java/com/um/springbootprojstructure/auth/gateway/: NotificationGatewayClient.java  RestNotificationGatewayClient.java
src/main/java/com/um/springbootprojstructure/auth/repository/: ApiKeyRepository.java  MfaChallengeRepository.java  PasswordResetTokenRepository.java  SessionTokenRepository.java
src/main/java/com/um/springbootprojstructure/logging/: UserPromptLoggingFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/um/springbootprojstructure/: SpringBootProjStructureApplicationTests.java
(+35 files in other folders)
